<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <title>Anna</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="produkt.css" />
    <link rel="stylesheet" href="footer.css" />
    <style>
      .data-container {
        display: grid;
        gap: 30px;
      }

      .article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        padding: 10px;
        background-color: white;
        border: solid 2px black;
        box-shadow: 5px 5px #EF64AD;
      }

      .picture {
        aspect-ratio: 1/1;
        max-width: 100%;
        object-fit: cover;
      }

      @media screen and (min-width: 820px) {
        .data-container {
          grid-template-columns: repeat(2, 1fr);
        }
        .picture {
          aspect-ratio: none;
        }
      }

      @media screen and (min-width: 1080px) {
        .data-container {
          grid-template-columns: repeat(4, 1fr);
        }
        .picture {
          aspect-ratio: none;
        }
      }
    </style>
  </head>
  <body>
    <header id="header-nav">
      <nav>
        <div class="wrapper">
          <div class="col">
            <ul class="nav-shop">
              <li><a href="produktside-placeholder.html">SHOP</a></li>
              <li><a href="side3.html">OM OS</a></li>
              <li><a href="side4.html">KONTAKT</a></li>
            </ul>
            <ul class="nav-login">
              <li><a href="#">SØG</a></li>
              <li><a href="#">LOGIN</a></li>
              <li><a href="#">LOVE</a></li>
              <li><a href="#">KURV</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="first">
      <h1>Anna</h1>
      <img src="IMG/anna_lp.jpg" alt="anna" class="produkt-billede" />
    </div>
      <nav class="nav">
        <button class="filterKnap valgt" data-Type="alle">Alle</button>
        <button class="filterKnap" data-Type="Bukser">Bukser</button>
        <button class="filterKnap" data-Type="Jakke">Jakker</button>
        <button class="filterKnap" data-Type="Bluse">Bluser</button>
        <button class="filterKnap" data-Type="Sko">Sko</button>
      </nav>
    <main>
      <section id="popup">
        <article id="popup-article" class="article">
          <div id="luk"></div>
          <section class="popup-1"><img class="picture" src="" alt="" /></section>
          <section class="popup-2">
            <h3 class="type"></h3>
            <h1 class="maerke"></h1>
            <h2 class="pris"></h2>
            <h3 class="farve"></h3>
            <div class=str-grid>
              <p id="str1">Størrelser:</p>
              <a id="str2" href="#">Find din størrelse</a>
              <div id="str3">
                <h2 class="stoerrelse"></h2>
              </div>
            </div>
            <a href="#">Størrelsesguide</a>
            <div class="kurv-grid">
              <div id="kurv1"><p>LÆG I KURV</p></div>
              <div id="kurv2"><img src="icons\PhHeartBold.png" alt=""></div>
            </div>
            <a href="#">tjek om det er tilgængeligt i butikken</a>
          </section>
        </article>
      </section>
      <article id="liste">
        <section class="data-container"></section>
        <template>
          <article class="article" id="menu">
            <section class="menu-1"><img class="picture" src="" alt="" /></section>
            <section class="menu-2">
              <h2 class="maerke"></h2>
                <p><span class="type"></span> - <span class="stoerrelse"></span> - <span class="farve"></span></p>
                <h2 class="pris"></p>
            </section>
        </article>
        </template>
      </article>
    </main>
    <footer>
      <div class="col1">
        <h3>Butik</h3>
        <p>thriftllama@gmail.com <br />(+45) 29201932</p>
        <p>Åbningstider</p>
      </div>
      <div class="col2">
        <h3>Vilkår og sikkerhed</h3>
        <p>Kundeservice</p>
        <p>Handelsvilkår</p>
        <p>International fragt</p>
        <p>Privatlivspolitik</p>
      </div>
      <div class="col3">
        <h3>Info</h3>
        <p>Thrift Llama</p>
        <p>Åbeningstider</p>
        <p>Click and collect</p>
      </div>
      <div class="footer_logo">
        <img src="img/Facebook.svg" alt="Facebook" />
        <img src="img/instagram.svg" alt="Paris" />
      </div>
      <div class="footerp">©Thrift Llama</div>
    </footer>
    <script>
      const fil = "https://thriftllama-f2e6.restdb.io/rest/kollektion";
      const mereInfo = {
        headers: {
          "x-apikey": "6320629ffdc15b0265f1738a",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let filter = "alle";
      let json;

      function start() {
        const filterKnapper = document.querySelectorAll(".nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerRetter));
        hentData();
      }

      function filtrerRetter() {
        filter = this.dataset.type;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(json);
      }

      async function hentData(fil) {
        const result = await fetch(fil, mereInfo);
        json = await result.json();
        console.log(json);
        vis(json);
      }
      function vis(json) {
        const container = document.querySelector(".data-container");
        const retTemplate = document.querySelector("template");
        container.textContent = "";
        json.forEach((toj) => {
          if (toj.ejer == "Anna") {
            if (filter == toj.type || filter == "alle") {
              const klon = retTemplate.cloneNode(true).content;
              klon.querySelector(".type").textContent = toj.type;
              klon.querySelector(".maerke").textContent = toj.maerke;
              klon.querySelector(".stoerrelse").textContent = toj.stoerrelse;
              klon.querySelector(".picture").src = "produktbilleder/" + toj.billednavn;
              klon.querySelector(".picture").alt = toj.billednavn;
              klon.querySelector(".farve").textContent = toj.farve;
              klon.querySelector(".pris").textContent = toj.pris + " kr";
              klon.querySelector(".article").addEventListener("click", () => visDetaljer(toj));
              container.appendChild(klon);
            }
          }
        });
      }

      function visDetaljer(toj) {
        popup.style.display = "flex";
        popup.querySelector(".type").textContent = toj.type;
        popup.querySelector(".maerke").textContent = toj.maerke;
        popup.querySelector(".stoerrelse").textContent = toj.stoerrelse;
        popup.querySelector(".picture").src = "produktbilleder/" + toj.billednavn;
        popup.querySelector(".picture").alt = toj.billednavn;
        popup.querySelector(".farve").textContent = "Farve: " + toj.farve;
        popup.querySelector(".pris").textContent = toj.pris + " kr";
      }

      document.querySelector("#luk").addEventListener("click", () => (popup.style.display = "none"));

      hentData(fil);
    </script>
  </body>
</html>
